apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.prefix }}db
  namespace: {{ .Values.prefix }}
  labels:
    app: {{ .Values.prefix }}
spec:
  ports:
    - port: 3306
  selector:
    app: {{ .Values.prefix }}
    tier: mysql
  clusterIP: None