apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.prefix }}app
  namespace: {{ .Values.prefix }}
  labels:
    app: {{ .Values.prefix }}
spec:
  ports:
    - port: 80
  selector:
    app: {{ .Values.prefix }}
    tier: frontend
  type: ClusterIP